<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Павел Куценко Web - разработчик</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500,700,800,900&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,700&display=swap&subset=cyrillic-ext" rel="stylesheet">    
</head>
<body>
    <div id="body-overlay"></div>
    <!-- header -->
    <header class="header header--inner-page">
        <!-- nav -->
        <nav class="nav nav--inner-page">

            <div class="nav__logo">
                <a href="./index.html" class="nav__logo-link">ПК</a>
            </div>
            <!-- Desctop navigation -->
            <div class="nav__link-wrapper">
                <a href="./index.html" class="nav__link">Главная</a>
                <a href="./page-work.html" class="nav__link nav__link--active">Работы</a>
                <a href="./page-contacts.html" class="nav__link">Контакты</a>
            </div>

            <div class="nav__icons-wrapper">
                <a href="#" class="nav__icons-link nav__icons-link--linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="nav__icons-link nav__icons-link--github"><i class="fab fa-github"></i></a>
                <a href="#" class="nav__icons-link nav__icons-link--vk"><i class="fab fa-vk"></i></a>
            </div>
            <!-- //Desctop navigation -->
            <!-- Button mobile navigation -->
            <div id="menu-toggle" class="nav__menu">
                <div class="nav__menu-line">                
                </div>
            </div>
            <!-- //Button mobile navigation -->
            <!-- <Mobile navigation -->
            <div id="nav__mobile-nav" class="nav__mobile-nav nav__mobile-nav--pt">

                <div class="nav__mobile-logo"><span>ПК</span></div>

                <div class="nav__link-wrapper">
                    <a href="./index.html" class="nav__link">Главная</a>
                    <a href="./page-work.html" class="nav__link">Работы</a>
                    <a href="./page-contacts.html" class="nav__link">Контакты</a>
                </div>

                <div class="social-icons-wrapper">
                    <a href="#" class="social-icons__link"><img src="./img/social-icons/github.svg" alt="github"></a>
                    <a href="#" class="social-icons__link"><img src="./img/social-icons/telegram.svg" alt="telegram"></a>
                    <a href="#" class="social-icons__link"><img src="./img/social-icons/vk.svg" alt="vk"></a>
                    <a href="#" class="social-icons__link"><img src="./img/social-icons//facebook.svg" alt="facebook"></a>
                </div>

                <a class="mail-link" href="mailto:pavel.kucenko@gmail.com">pavel.kucenko@gmail.com</a>

            </div>
            <!-- <Mobile> navigation -->
        </nav>
        <!-- //nav -->      
    </header>
    <!-- //header -->
    <main>
        <!-- section-portfolio -->
        <section class="section-portfolio section-portfolio--inner-page">

            <div class="container">

                <div class="section-portfolio__title-wrapper section-portfolio__title-wrapper--inner-page">
                    <h2 class="title"><span>Портфолио</span></h2>
                </div>

                <div class="section-portfolio__filter">
                    <a href="#" class="section-portfolio__filter-link section-portfolio__filter-link--active filter" data-filter="all">Все работы</a>
                    <a href="#" class="section-portfolio__filter-link filter" data-filter=".bs">Bootstrap</a>
                    <a href="#" class="section-portfolio__filter-link filter" data-filter=".wp">WordPress</a>
                    <a href="#" class="section-portfolio__filter-link filter" data-filter=".front">Frontend</a>
                </div>

                <div class="project-card__row filter-projects">

                    <div class="project-card">

                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-01.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link">Смотреть проект</a>
                            </div>                            
                        </div> 
                        
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link">Верстка “Форест тревел”</a>
                            <p class="project-card__subtitle">Верстка многостраничного сайта.</p>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-02.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link">Сайт для коворкинга “Мечта”</a>
                            <p class="project-card__subtitle">Верстка лендинга.</p>
                        </div>
                    </div>

                    <div class="project-card project-card--small project-card--small--inner-page mix bs">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-03.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>

                    <div class="project-card project-card--small project-card--small--inner-page mix front">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-04.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>

                    <div class="project-card project-card--small project-card--small--inner-page mix bs">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-05.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>

                    <div class="project-card project-card--small project-card--small--inner-page mix front">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-03.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>

                    <div class="project-card project-card--small project-card--small--inner-page mix bs">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-04.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>

                    <div class="project-card project-card--small project-card--small--inner-page mix front">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-05.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>  

                    <div class="project-card project-card--small mix wp">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-03.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>

                    <div class="project-card project-card--small mix bs">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-04.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>

                    <div class="project-card project-card--small mix wp">
                        <div class="project-card__img-wrapper">
                            <img class="project-card__img" src="./img/portfolio/img-05.jpg" alt="project-photo">
                            <div class="project-card__img-overlay">
                                <a href="./page-project.html" target="_blank" class="project-card__img-overlay-link project-card__img-overlay-link-small">Смотреть проект</a>
                            </div>                            
                        </div> 
                        <div class="project-card__text">   
                            <a href="./page-project.html" target="_blank" class="project-card__title-link project-card__title-link--small">Верстка “Мир Авто”</a>
                            <p class="project-card__subtitle project-card__subtitle--small">Верстка многостраничного сайта.</p>
                        </div>
                    </div>  

                </div>
                
                <div class="section-portfolio__link-wrapper">
                    <a href="#" class="section-portfolio__link">Смотреть все работы</a>
                </div>  

            </div>

        </section>
        <!-- //section-portfolio -->       
    </main>
    <!-- footer -->
    <footer class="footer--inner-page--work">
        <div class="container">
            <h3>За созданием сайта:</h3>
            <p>обращайтесь на <a href="mailto:pavel.kucenko@gmail.com">pavel.kucenko@gmail.com</a></p>
            <div class="social-icons-wrapper">
                <a href="#" class="social-icons__link"><img src="./img/social-icons/github.svg" alt="github"></a>
                <a href="#" class="social-icons__link"><img src="./img/social-icons/telegram.svg" alt="telegram"></a>
                <a href="#" class="social-icons__link"><img src="./img/social-icons/vk.svg" alt="vk"></a>
                <a href="#" class="social-icons__link"><img src="./img/social-icons//facebook.svg" alt="facebook"></a>
            </div>
        </div>
        <div class="footer__img-wrapper">
            <img src="./img/footer/footer-bg.jpg" alt="image">
        </div>
    </footer>
    <!-- //footer -->
    <script src="./libs/jquery/jquery-3.0.0.min.js"></script>
    <script src="./libs/mixitup2/jquery.mixitup.min.js"></script>
    <script src="https://kit.fontawesome.com/9b72afda33.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>